#PORT
PORT =8080

#MONGODB URL
MONGODB_URL =mongodb+srv://iampandit193728:OpK6UKmxzzTGStlX@cluster0.join9yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT
JWT_SECRET =SECRET123!@$



#PRODUCTION
$Env:NODE_ENV="production"; node server.js